/* TheDraw C Crunched Screen Image.  Date: 04/29/97 */
#define COPYRIGHT_WIDTH 80
#define COPYRIGHT_DEPTH 25
#define COPYRIGHT_LENGTH 810
unsigned char COPYRIGHT [] = {
   0x0F, 0x10, 0x19, 0x02, 0x09,  'Ú', 0x01, 0x1A, 0x05,  'Ä', 0x09,  'Ä',
   0x0F,  '¿',  ' ',  ' ', 0x09,  'Ú', 0x01, 0x1A, 0x05,  'Ä', 0x09,  'Ä',
   0x0F,  '¿',  ' ',  ' ', 0x09,  'Ú', 0x01, 0x1A, 0x05,  'Ä', 0x09,  'Ä',
   0x0F,  '¿',  ' ',  ' ', 0x09,  'Ú', 0x01, 0x1A, 0x05,  'Ä', 0x09,  'Ä',
   0x0F,  '¿', 0x19, 0x04, 0x09,  'B', 0x0F,  'o',  'o',  't',  ' ', 0x09,
    'A', 0x0F,  'l',  'l',  ' ', 0x09,  '9', 0x0F,  '7', 0x18, 0x19, 0x02,
    'À', 0x09,  'Ä', 0x01, 0x1A, 0x05,  'Ä', 0x09,  'Ù',  ' ',  ' ', 0x0F,
    'À', 0x09,  'Ä', 0x01, 0x1A, 0x05,  'Ä', 0x09,  'Ù',  ' ',  ' ', 0x0F,
    'À', 0x09,  'Ä', 0x01, 0x1A, 0x05,  'Ä', 0x09,  'Ù',  ' ',  ' ', 0x0F,
    'À', 0x09,  'Ä', 0x01, 0x1A, 0x05,  'Ä', 0x09,  'Ù', 0x18, 0x19, 0x02,
   0x01,  'Ú', 0x1A, 0x05,  'Ä', 0x09,  'Ä', 0x0F,  '¿',  ' ',  ' ', 0x01,
    'Ú',  'Ä',  '¿', 0x19, 0x02,  'Ú', 0x09,  'Ä', 0x0F,  '¿',  ' ',  ' ',
   0x01,  'Ú',  'Ä',  '¿', 0x19, 0x02,  'Ú', 0x09,  'Ä', 0x0F,  '¿', 0x19,
   0x04, 0x01,  'Ú', 0x09,  'Ä', 0x0F,  '¿', 0x19, 0x07, 0x09,  'P', 0x0F,
    'r',  'o',  'g',  'r',  'a',  'm',  'm',  'i',  'n',  'g',  ':', 0x18,
   0x19, 0x02, 0x01,  '³',  ' ', 0x09,  'Ú', 0x01,  'Ä',  'Ä', 0x09,  'Ä',
   0x0F,  '¿',  ' ', 0x09,  '³',  ' ',  ' ', 0x01,  '³',  ' ', 0x09,  '³',
   0x19, 0x02, 0x01,  '³',  ' ', 0x09,  '³',  ' ',  ' ', 0x01,  '³',  ' ',
   0x09,  '³', 0x19, 0x02, 0x01,  '³',  ' ', 0x09,  '³', 0x19, 0x04, 0x01,
    '³',  ' ', 0x09,  '³', 0x19, 0x08,  'S', 0x0F,  '.',  ' ', 0x09,  'S',
   0x0F,  'c',  'h',  'i',  'm',  'a',  'n',  's',  'k',  'i', 0x18, 0x19,
   0x02, 0x09,  '³',  ' ', 0x0F,  'À', 0x09,  'Ä', 0x01,  'Ä',  'Ä', 0x09,
    'Ù',  ' ', 0x01,  '³',  ' ',  ' ', 0x09,  '³',  ' ', 0x0F,  'À', 0x09,
    'Ä', 0x01,  'Ä',  'Ä',  'Ù',  ' ',  '³',  ' ',  ' ', 0x09,  '³',  ' ',
   0x0F,  'À', 0x09,  'Ä', 0x01,  'Ä',  'Ä',  'Ù',  ' ',  '³', 0x19, 0x04,
   0x09,  '³',  ' ', 0x01,  '³', 0x19, 0x08, 0x09,  's', 0x0F,  't',  'e',
    'f',  'a',  'n',  '.',  's',  'c',  'h',  'i',  'm',  'a',  'n',  's',
    'k',  'i',  '@',  'g',  'm',  'x',  '.',  'n',  'e',  't', 0x18, 0x19,
   0x02,  'À', 0x09,  'Ä', 0x01, 0x1A, 0x05,  'Ä',  'Ù',  ' ',  ' ', 0x0F,
    'À', 0x09,  'Ä', 0x01, 0x1A, 0x05,  'Ä',  'Ù',  ' ',  ' ', 0x0F,  'À',
   0x09,  'Ä', 0x01, 0x1A, 0x05,  'Ä',  'Ù', 0x19, 0x04, 0x0F,  'À', 0x09,
    'Ä', 0x01,  'Ù', 0x18, 0x09,  'Ú', 0x01, 0x1A, 0x05,  'Ä', 0x09,  'Ä',
   0x0F,  '¿',  ' ',  ' ', 0x09,  'Ú',  'Ä', 0x0F,  '¿', 0x19, 0x07, 0x09,
    'Ú',  'Ä', 0x0F,  '¿', 0x19, 0x07, 0x02,  'Ú', 0x1A, 0x04,  'Ä', 0x0A,
    'Ä', 0x0F,  '¿', 0x0A,  'Ú', 0x02, 0x1A, 0x04,  'Ä', 0x0A,  'Ä', 0x0F,
    '¿',  ' ', 0x09,  'L', 0x0F,  'a',  'y',  'o',  'u',  't',  ':', 0x18,
    'À', 0x09,  'Ä', 0x01, 0x1A, 0x05,  'Ä', 0x09,  'Ù',  ' ',  ' ', 0x0F,
    'À', 0x09,  'Ä',  'Ù', 0x19, 0x07, 0x0F,  'À', 0x09,  'Ä',  'Ù', 0x19,
   0x07, 0x02,  '³',  ' ', 0x0A,  'Ú', 0x02,  'Ä', 0x0A,  'Ä', 0x0F,  '¿',
    ' ', 0x0A,  '³', 0x0F,  'À', 0x0A,  'Ä', 0x02,  'Ä',  'Ä', 0x0A,  'Ä',
   0x0F,  '¿',  ' ', 0x0A,  '³',  ' ',  ' ', 0x09,  'J', 0x0F,  '.',  ' ',
   0x09,  'H', 0x0F,  'e',  'i',  'l',  'g',  'e',  'i',  's',  't', 0x18,
   0x01,  'Ú', 0x1A, 0x05,  'Ä', 0x09,  'Ä', 0x0F,  '¿',  ' ',  ' ', 0x01,
    'Ú', 0x09,  'Ä', 0x0F,  '¿', 0x19, 0x07, 0x01,  'Ú', 0x09,  'Ä', 0x0F,
    '¿', 0x19, 0x07, 0x0A,  '³',  ' ', 0x0F,  'À', 0x0A,  'Ä', 0x02,  'Ä',
   0x0A,  'Ù',  ' ', 0x02,  '³', 0x19, 0x03,  'Ú', 0x0A,  'Ù', 0x02,  'Ú',
    'Ù',  ' ',  ' ', 0x09,  'h', 0x0F,  'e',  'i',  'l',  'g',  'e',  'i',
    's',  't',  '@',  't',  '-',  'o',  'n',  'l',  'i',  'n',  'e',  '.',
    'd',  'e', 0x18, 0x01,  '³',  ' ',  'Ú',  'Ä',  'Ä',  'Ä',  '¿',  ' ',
   0x09,  '³',  ' ',  ' ', 0x01,  '³',  ' ', 0x09,  '³', 0x19, 0x07, 0x01,
    '³',  ' ', 0x09,  '³', 0x19, 0x07, 0x0F,  'À', 0x0A,  'Ä', 0x02,  'Ä',
    'Ä', 0x0A,  'Ä', 0x0F,  '¿',  ' ', 0x02,  '³', 0x19, 0x02,  'Ú',  'Ù',
    'Ú',  'Ù', 0x18, 0x09,  '³',  ' ', 0x01,  '³', 0x19, 0x02, 0x09,  '³',
    ' ', 0x01,  '³',  ' ',  ' ', 0x09,  '³',  ' ', 0x01,  'À', 0x1A, 0x03,
    'Ä', 0x09,  'Ä', 0x0F,  '¿',  ' ',  ' ', 0x09,  '³',  ' ', 0x01,  'À',
   0x1A, 0x03,  'Ä', 0x09,  'Ä', 0x0F,  '¿',  ' ',  ' ', 0x0A,  'Ú', 0x02,
   0x1A, 0x03,  'Ä', 0x0A,  'Ù',  ' ', 0x02,  '³',  ' ',  ' ', 0x0A,  'Ú',
   0x02,  'Ù',  'Ú',  'Ù', 0x19, 0x02, 0x09,  'R', 0x0F,  'e',  'g',  'i',
    's',  't',  'e',  'r',  'e',  'd',  ' ', 0x09,  't', 0x0F,  'o',  ':',
   0x18,  'À', 0x09,  'Ä', 0x01,  'Ù', 0x19, 0x02, 0x0F,  'À', 0x09,  'Ä',
   0x01,  'Ù',  ' ',  ' ', 0x0F,  'À', 0x09,  'Ä', 0x01, 0x1A, 0x05,  'Ä',
   0x09,  'Ù',  ' ',  ' ', 0x0F,  'À', 0x09,  'Ä', 0x01, 0x1A, 0x05,  'Ä',
   0x09,  'Ù',  ' ',  ' ', 0x0F,  'À', 0x0A,  'Ä', 0x02, 0x1A, 0x04,  'Ä',
    'Ù',  ' ',  ' ', 0x0F,  'À', 0x0A,  'Ä', 0x02,  'Ù', 0x19, 0x04, 0x0F,
   0x1B, 0x14,  '-',  '>',  ' ',  'U',  'N',  'R',  'E',  'G',  'I',  'S',
    'T',  'E',  'R',  'E',  'D',  ' ',  'V',  'E',  'R',  'S',  'I',  'O',
    'N',  ' ',  '<',  '-', 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18,
   0x18, 0x18, 0x18, 0x18, 0x18, 0x18};
